// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux.hdl

/**
 * Demultiplexor:
 * {a, b} = {in, 0} if sel == 0
 *          {0, in} if sel == 1
 */

CHIP DMux {
    IN in, sel;
    OUT a, b;

    PARTS:
    // Put your code here:
    Nand(a=in,b=sel,out=inNandsel);
    Nand(a=inNandsel.b=inNandsel,out=a);
    Nand(a=sel,b=sel,out=Notsel);
    Nand(a=Notsel,b=in,out=inNandnotsel);
    Nand(a=inNandnotsel,b=inNandnotsel,out=b);
}
