// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux.hdl

/** 
 * Multiplexor:
 * out = a if sel == 0
 *       b otherwise
 */

CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS:
    // Put your code here:
    Nand(a=sel,b=sel,out=Notsel);

    Nand(a=a,b=Notsel,out=NA);
    Nand(a=NA,b=NA,out=A);

    Nand(a=sel,b=b,out=NB);
    Nand(a=NB,b=NB,out=B);

    Nand(a=A,b=A,out=nota);
    Nand(a=B,b=B,out=notb);
    Nand(a=nota,b=notb,out=out);
}